<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Leopoldo Zea: filosofía latinoamericana y liberación | Blog Epistemología</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Leopoldo Zea: filosofía latinoamericana y liberación" />
<meta name="author" content="Omar Gutiérrez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Leopoldo Zea Aguilar (1912–2004) fue uno de los grandes filósofos mexicanos del siglo XX y una figura clave para pensar la identidad y la historia de América Latina desde la propia región. Su obra combina historia de las ideas, reflexión filosófica y compromiso político con los procesos de descolonización cultural y la integración latinoamericana." />
<meta property="og:description" content="Leopoldo Zea Aguilar (1912–2004) fue uno de los grandes filósofos mexicanos del siglo XX y una figura clave para pensar la identidad y la historia de América Latina desde la propia región. Su obra combina historia de las ideas, reflexión filosófica y compromiso político con los procesos de descolonización cultural y la integración latinoamericana." />
<link rel="canonical" href="/blog-epistemologia/filosofia/mexico/liberacion/2025/11/07/leopoldo-zea.html" />
<meta property="og:url" content="/blog-epistemologia/filosofia/mexico/liberacion/2025/11/07/leopoldo-zea.html" />
<meta property="og:site_name" content="Blog Epistemología" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-07T16:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leopoldo Zea: filosofía latinoamericana y liberación" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Omar Gutiérrez"},"dateModified":"2025-11-07T16:00:00+00:00","datePublished":"2025-11-07T16:00:00+00:00","description":"Leopoldo Zea Aguilar (1912–2004) fue uno de los grandes filósofos mexicanos del siglo XX y una figura clave para pensar la identidad y la historia de América Latina desde la propia región. Su obra combina historia de las ideas, reflexión filosófica y compromiso político con los procesos de descolonización cultural y la integración latinoamericana.","headline":"Leopoldo Zea: filosofía latinoamericana y liberación","mainEntityOfPage":{"@type":"WebPage","@id":"/blog-epistemologia/filosofia/mexico/liberacion/2025/11/07/leopoldo-zea.html"},"url":"/blog-epistemologia/filosofia/mexico/liberacion/2025/11/07/leopoldo-zea.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog-epistemologia/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blog-epistemologia/feed.xml" title="Blog Epistemología" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog-epistemologia/">Blog Epistemología</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog-epistemologia/about/">Nosotros</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leopoldo Zea: filosofía latinoamericana y liberación</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-11-07T16:00:00+00:00" itemprop="datePublished">Nov 7, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Omar Gutiérrez</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Leopoldo Zea Aguilar (1912–2004) fue uno de los grandes filósofos mexicanos del siglo XX y una figura clave para pensar la identidad y la historia de América Latina desde la propia región. Su obra combina historia de las ideas, reflexión filosófica y compromiso político con los procesos de descolonización cultural y la integración latinoamericana.</p>

<hr />

<h3 id="biografía"><strong>Biografía</strong></h3>

<h4 id="orígenes-y-formación"><strong>Orígenes y formación</strong></h4>
<p>Zea nació en la Ciudad de México el 30 de junio de 1912, en un entorno familiar humilde. Fue criado principalmente por su abuela Micaela Aguilar, figura muy importante en su educación temprana. Para poder continuar sus estudios, trabajó desde joven, por ejemplo en la oficina de Telégrafos Nacionales hacia 1933, lo que le permitió sostener su formación secundaria y universitaria.</p>

<p>Gracias a becas escolares, estudió en instituciones religiosas y más tarde ingresó a la Universidad Nacional Autónoma de México (UNAM), donde cursó simultáneamente Derecho y Filosofía. Allí conoció al filósofo español José Gaos, exiliado republicano, quien lo apoyó para que pudiera dedicarse de lleno a la filosofía. Esta relación maestro–discípulo marcó profundamente la orientación histórico-existencial de su pensamiento.</p>

<p>En 1943–1945 defendió la tesis que lo haría célebre, El positivismo en México, donde analiza cómo esa corriente filosófica fue apropiada y transformada en el contexto mexicano de finales del siglo XIX y comienzos del XX. Esta obra inaugura su manera característica de pensar: estudiar las ideas filosóficas a partir de su inserción en procesos históricos concretos.</p>

<h4 id="carrera-académica-y-labor-institucional"><strong>Carrera académica y labor institucional</strong></h4>

<p>La trayectoria de Zea está íntimamente ligada a la UNAM. Trabajó como profesor en la Facultad de Filosofía y Letras y fue uno de los impulsores centrales de los estudios latinoamericanos en la institución. Participó en la fundación de la revista Tierra Nueva, espacio cultural importante en la vida intelectual mexicana de mediados de siglo.</p>

<p>En 1947 creó en la Facultad de Filosofía y Letras el Seminario de Historia de las Ideas en América, donde se sistematizó el estudio del pensamiento latinoamericano desde una perspectiva histórica propia. A partir de 1954 fue investigador de tiempo completo del Centro de Estudios Filosóficos de la UNAM. Más tarde, entre 1966 y 1970, fue director de la Facultad de Filosofía y Letras, desde donde impulsó una institucionalización más firme de los estudios sobre América Latina</p>

<p>Durante su gestión se fundó el Colegio de Estudios Latinoamericanos y, años después, en 1978, encabezó la creación del Centro Coordinador y Difusor de Estudios Latinoamericanos, hoy CIALC (Centro de Investigaciones sobre América Latina y el Caribe) de la UNAM, uno de los núcleos más importantes en el mundo para el estudio del pensamiento latinoamericano.</p>

<h4 id="el-grupo-hiperión-y-la-filosofía-de-lo-mexicano"><strong>El Grupo Hiperión y la filosofía de “lo mexicano”</strong></h4>

<p>Zea también formó parte del Grupo Hiperión (1948–1952), colectivo de filósofos vinculados a la UNAM que buscaba elaborar una ontología de la realidad mexicana, articulando la filosofía europea contemporánea con la experiencia histórica de México. Entre sus miembros estaban Emilio Uranga, Jorge Portilla, Luis Villoro y otros pensadores que exploraron de manera existencialista “lo mexicano” como problema filosófico.</p>

<p>Dentro de este grupo, Zea se convirtió en uno de los principales organizadores y promotores, ayudando a orientar las discusiones hacia la pregunta por la identidad latinoamericana en su conjunto y no sólo por la identidad nacional mexicana.</p>

<h4 id="vida-personal-y-reconocimientos"><strong>Vida personal y reconocimientos</strong></h4>

<p>Zea se casó en dos ocasiones y tuvo varios hijos. Combinó su intensa labor académica con una fuerte presencia pública como intelectual comprometido con los problemas de su tiempo.</p>

<p>Por su trayectoria recibió numerosos reconocimientos, entre ellos:</p>

<ul>
  <li>
    <p>Premio Nacional de Ciencias y Artes (México, 1980).</p>
  </li>
  <li>
    <p>Premio Juchimán de Plata (1985).</p>
  </li>
  <li>
    <p>Premio Interamericano de Cultura Gabriela Mistral de la OEA.</p>
  </li>
  <li>
    <p>Medalla Belisario Domínguez del Senado mexicano (2000).</p>
  </li>
  <li>
    <p>Varios doctorados honoris causa, entre ellos por la UNAM, la Academia de Ciencias de Rusia y la Universidad de Santiago de Chile.</p>
  </li>
</ul>

<p>Murió en Ciudad de México el 8 de junio de 2004, tras más de medio siglo de trabajo continuo como profesor, investigador y difusor del pensamiento latinoamericano.</p>

<hr />

<h3 id="pensamiento-filosófico"><strong>Pensamiento filosófico</strong></h3>

<h4 id="historia-de-las-ideas-y-filosofía-de-la-historia"><strong>Historia de las ideas y filosofía de la historia</strong></h4>

<p>El eje de la obra de Zea es la historia de las ideas y la filosofía de la historia de América Latina. Para él, las ideas no flotan en el vacío: nacen de situaciones históricas concretas y expresan los conflictos, aspiraciones y contradicciones de los pueblos. Por eso, estudiar la filosofía en América implica analizar cómo se han recibido, reinterpretado y transformado las corrientes europeas (positivismo, liberalismo, marxismo, existencialismo, etc.) en contextos marcados por la conquista, el mestizaje, la dependencia económica y las luchas de independencia.</p>

<p>En obras como El positivismo en México, Dos etapas del pensamiento en Hispanoamérica y América en la historia, Zea reconstruye el desarrollo intelectual de la región mostrando que las ideas filosóficas siempre están ligadas a proyectos políticos: defensa del orden oligárquico, modernización, reforma liberal, revolución social, etc. Esa mirada histórico-crítica le permite plantear que la filosofía latinoamericana no es un simple reflejo atrasado de Europa, sino una elaboración propia, condicionada por problemas específicos.</p>

<h4 id="latinoamericanismo-integral-y-filosofía-sin-más"><strong>Latinoamericanismo integral y “filosofía sin más”</strong></h4>

<p>Zea defendió un fuerte latinoamericanismo: la convicción de que América Latina constituye una unidad histórica y cultural que debe reconocerse a sí misma y afirmarse frente a las potencias coloniales y neocoloniales. Retomó el sueño de integración de figuras como Simón Bolívar y lo repensó en clave del siglo XX, criticando tanto el imperialismo estadounidense como las nuevas formas de dependencia económica y cultural.</p>

<p>Un concepto central en su obra es el “proyecto asuntivo”: los pueblos latinoamericanos deben asumir su pasado —incluyendo la conquista, la colonia y las formas de dominación— para poder transformarlo. No se trata de negar la herencia europea, sino de apropiarla críticamente, reconociendo lo que ha sido y, desde ahí, abrir la posibilidad de “ser otra cosa” sin dejar de ser lo que se es. Este proceso implica una descolonización de la cultura, que Zea desarrolla en libros como Colonización y descolonización de la cultura latinoamericana.</p>

<p>De ahí surge su famosa tesis de que la filosofía americana debe ser “filosofía sin más”: no una filosofía “menor” o “regional”, sino una contribución universal que parte de problemas situados (dependencia, opresión, mestizaje, liberación) pero que dialoga en pie de igualdad con cualquier otra tradición filosófica.</p>

<h4 id="compromiso-humanismo-y-liberación"><strong>Compromiso, humanismo y liberación</strong></h4>

<p>Aunque Zea no se inscribe exactamente en la “filosofía de la liberación” posterior (representada por Enrique Dussel, entre otros), es considerado uno de sus precursores. Su insistencia en pensar desde los pueblos oprimidos de América Latina, en denunciar las formas de dominación imperial y en vincular filosofía y praxis histórica lo acercan fuertemente a este movimiento.</p>

<p>En varios textos, Zea defiende un humanismo latinoamericano: la idea de que el ser humano no puede entenderse al margen de sus circunstancias históricas, culturales y sociales, y que la tarea de la filosofía es contribuir a la dignidad y la emancipación de las personas concretas. Esa preocupación ética se traduce en un llamado permanente al compromiso intelectual frente a la injusticia y la exclusión.</p>

<hr />

<h3 id="obras-principales-seleccionadas"><strong>Obras principales seleccionadas</strong></h3>

<p>La producción de Zea es muy amplia, pero algunas obras clave para entender su pensamiento son:</p>

<ul>
  <li>
    <p>El positivismo en México (1943–1945).
Estudia cómo el positivismo fue adoptado por las élites mexicanas como justificación filosófica del orden liberal y del progreso, y cómo su crisis se vincula con los cambios políticos del país.</p>
  </li>
  <li>
    <p>En torno a una filosofía americana (1945).
Texto programático donde plantea la necesidad de pensar filosóficamente desde América, tomando en serio su historia y sus problemas propios.</p>
  </li>
  <li>
    <p>Dos etapas del pensamiento en Hispanoamérica (1949).
Analiza la transición del romanticismo al positivismo en la región, mostrando cómo estas corrientes se adaptan a las luchas por la independencia y la construcción de los Estados nacionales.</p>
  </li>
  <li>
    <p>América en la historia (1957).
Explora el papel de América Latina dentro de la historia global, cuestionando las visiones que la reducen a periferia pasiva del proceso europeo.</p>
  </li>
  <li>
    <p>El pensamiento latinoamericano (1965).
Síntesis de su investigación sobre las corrientes filosóficas y políticas de la región, donde subraya la originalidad y la continuidad del pensamiento latinoamericano.</p>
  </li>
  <li>
    <p>América como conciencia (1969).
Propone entender a América Latina como una “conciencia crítica” dentro de la historia mundial, capaz de revelar las contradicciones del sistema dominante.</p>
  </li>
  <li>
    <p>La filosofía americana como filosofía sin más (1974).
Obra central donde formula su propuesta de asumir la filosofía latinoamericana como parte integral de la filosofía universal.</p>
  </li>
  <li>
    <p>Colonización y descolonización de la cultura latinoamericana (1977).
Desarrolla su análisis de cómo la cultura de la región ha sido subordinada y de qué modo puede descolonizarse.</p>
  </li>
  <li>
    <p>Otros títulos relevantes incluyen: Dependencia y liberación en la cultura latinoamericana, Latinoamérica: emancipación y neocolonialismo, Filosofía de la historia americana y Latinoamérica, un nuevo humanismo.</p>
  </li>
</ul>

<hr />

<h3 id="legado-e-influencia"><strong>Legado e influencia</strong></h3>

<p>El legado de Leopoldo Zea se percibe en varios planos:</p>

<ul>
  <li>
    <p>En la academia, ayudó a consolidar los estudios latinoamericanos y la historia de las ideas como campos legítimos de investigación filosófica.</p>
  </li>
  <li>
    <p>En el plano teórico, abrió camino a la filosofía de la liberación y a diversas corrientes que buscan descolonizar el saber, mostrando que la experiencia latinoamericana puede ser punto de partida para reflexiones de alcance universal.</p>
  </li>
  <li>
    <p>En el ámbito político-cultural, defendió la integración latinoamericana y la necesidad de superar tanto el colonialismo clásico como las nuevas formas de neocolonialismo y dependencia.</p>
  </li>
</ul>

<p>Hoy, Zea es leído como un pensador imprescindible para comprender cómo se ha pensado América Latina a sí misma y cómo puede seguir haciéndolo desde una conciencia crítica, histórica y comprometida con la liberación de sus pueblos.</p>

  </div><a class="u-url" href="/blog-epistemologia/filosofia/mexico/liberacion/2025/11/07/leopoldo-zea.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog-epistemologia/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog Epistemología</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog Epistemología</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Un blog dedicado a explorar el pensamiento y legado de los filósofos latinoamericanos más influyentes, desde una mirada crítica y accesible.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
