<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jorge Millas: Universidad, razón y democracia | Blog Epistemología</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Jorge Millas: Universidad, razón y democracia" />
<meta name="author" content="Omar Gutiérrez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jorge Millas Jiménez (1917–1982) fue filósofo, escritor y poeta chileno, considerado uno de los pensadores más importantes del país en el siglo XX. Su obra se mueve entre la teoría del conocimiento, la filosofía del derecho, la reflexión sobre la cultura moderna y, sobre todo, una defensa profunda de la universidad, la razón y la democracia." />
<meta property="og:description" content="Jorge Millas Jiménez (1917–1982) fue filósofo, escritor y poeta chileno, considerado uno de los pensadores más importantes del país en el siglo XX. Su obra se mueve entre la teoría del conocimiento, la filosofía del derecho, la reflexión sobre la cultura moderna y, sobre todo, una defensa profunda de la universidad, la razón y la democracia." />
<link rel="canonical" href="/blog-epistemologia/filosofia/chile/universidad/2025/11/05/jorge-millas.html" />
<meta property="og:url" content="/blog-epistemologia/filosofia/chile/universidad/2025/11/05/jorge-millas.html" />
<meta property="og:site_name" content="Blog Epistemología" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-05T21:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jorge Millas: Universidad, razón y democracia" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Omar Gutiérrez"},"dateModified":"2025-11-05T21:00:00+00:00","datePublished":"2025-11-05T21:00:00+00:00","description":"Jorge Millas Jiménez (1917–1982) fue filósofo, escritor y poeta chileno, considerado uno de los pensadores más importantes del país en el siglo XX. Su obra se mueve entre la teoría del conocimiento, la filosofía del derecho, la reflexión sobre la cultura moderna y, sobre todo, una defensa profunda de la universidad, la razón y la democracia.","headline":"Jorge Millas: Universidad, razón y democracia","mainEntityOfPage":{"@type":"WebPage","@id":"/blog-epistemologia/filosofia/chile/universidad/2025/11/05/jorge-millas.html"},"url":"/blog-epistemologia/filosofia/chile/universidad/2025/11/05/jorge-millas.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog-epistemologia/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blog-epistemologia/feed.xml" title="Blog Epistemología" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog-epistemologia/">Blog Epistemología</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog-epistemologia/about/">Nosotros</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jorge Millas: Universidad, razón y democracia</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-11-05T21:00:00+00:00" itemprop="datePublished">Nov 5, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Omar Gutiérrez</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Jorge Millas Jiménez (1917–1982) fue filósofo, escritor y poeta chileno, considerado uno de los pensadores más importantes del país en el siglo XX. Su obra se mueve entre la teoría del conocimiento, la filosofía del derecho, la reflexión sobre la cultura moderna y, sobre todo, una defensa profunda de la <strong>universidad</strong>, la <strong>razón</strong> y la <strong>democracia</strong>.</p>

<p>Además de sus ensayos filosóficos, Millas se hizo conocido por sus intervenciones públicas en defensa de la autonomía universitaria y por su crítica a la degradación intelectual y moral de la vida académica bajo regímenes autoritarios. Su figura encarna al intelectual que entiende la filosofía como tarea pública y responsabilidad cívica.</p>

<hr />

<h3 id="biografía"><strong>Biografía</strong></h3>

<h4 id="orígenes-y-formación"><strong>Orígenes y formación</strong></h4>

<p>Jorge Millas nació en Santiago de Chile el 17 de enero de 1917. Realizó sus estudios secundarios en el Liceo de Hombres de San Bernardo y luego en el Internado Nacional Barros Arana, donde se formó en un ambiente de disciplina, lectura y vida intelectual intensa.</p>

<p>Desde joven fue un lector voraz de autores como Ortega y Gasset, Bergson, Nietzsche, Freud y Hartmann, y comenzó a dictar conferencias a sus propios compañeros, combinando filosofía, literatura y crítica cultural. En estos años también se acercó a la poesía, publicando temprano libros como <em>Homenaje poético a España</em> (1937) y <em>El trabajo y los días</em> (1939).</p>

<p>Más adelante estudió filosofía en la Universidad de Chile y profundizó su formación con estancias en el extranjero, donde se familiarizó con la filosofía contemporánea, el racionalismo crítico y la tradición de la filosofía del derecho.</p>

<h4 id="trayectoria-académica-y-compromiso-universitario"><strong>Trayectoria académica y compromiso universitario</strong></h4>

<p>A partir de la década de 1950, Millas se incorporó plenamente a la vida universitaria chilena. Fue profesor de Teoría del Conocimiento en la Universidad de Chile, y ocupó cargos relevantes como:</p>

<ul>
  <li>Director del Departamento Central de Filosofía y Letras de la Facultad de Filosofía y Educación.</li>
  <li>Presidente de la Sociedad Chilena de Filosofía.</li>
  <li>Profesor de Filosofía del Derecho en la Facultad de Ciencias Jurídicas de la misma universidad.</li>
</ul>

<p>Más tarde se trasladó a la Universidad Austral de Chile, donde fue Decano de la Facultad de Filosofía y jugó un papel clave en su consolidación. Desde estos espacios articuló una reflexión sobre la universidad como institución encargada de custodiar la racionalidad crítica, la búsqueda de la verdad y la formación de ciudadanos.</p>

<h4 id="últimos-años-y-muerte"><strong>Últimos años y muerte</strong></h4>

<p>Durante la dictadura militar chilena, Millas se convirtió en una voz incómoda por sus denuncias del deterioro de la vida universitaria: pérdida de autonomía, mediocridad intelectual, miedo y subordinación al poder político. Esta actitud crítica le costó exoneraciones y conflictos con las autoridades, hasta el punto de retirarse de la docencia oficial y continuar enseñando en espacios privados.</p>

<p>Murió en Santiago el 8 de noviembre de 1982. Después de su muerte, la Universidad Austral instituyó el <strong>Premio Jorge Millas</strong>, que reconoce a figuras destacadas del pensamiento y la vida universitaria, manteniendo vivo su legado.</p>

<hr />

<h3 id="pensamiento-filosófico"><strong>Pensamiento filosófico</strong></h3>

<h4 id="razón-cultura-y-modernidad"><strong>Razón, cultura y modernidad</strong></h4>

<p>Millas concibe la filosofía como un ejercicio de la <strong>razón responsable</strong>, llamada a esclarecer los problemas de su tiempo. Le preocupa la cultura moderna, sus promesas y sus crisis: el tecnicismo, la masificación, la pérdida de sentido y la fragilidad de los vínculos éticos.</p>

<p>En sus ensayos reflexiona sobre la relación entre pensamiento racional y experiencia, sobre el lugar de la filosofía en una sociedad de masas y sobre la necesidad de una inteligencia que no renuncie a su tarea crítica, aunque eso sea incómodo para el poder.</p>

<h4 id="la-universidad-como-tarea-ética"><strong>La universidad como tarea ética</strong></h4>

<p>Uno de los ejes más conocidos de su obra es la reflexión sobre la universidad. En textos reunidos luego en <em>Idea y defensa de la universidad</em>, Millas sostiene que la universidad no es simplemente un centro de capacitación profesional, sino una <strong>comunidad de investigación, crítica y diálogo</strong>.</p>

<p>Algunas ideas centrales:</p>

<ul>
  <li>La universidad debe estar al servicio de la verdad, no de intereses políticos o económicos coyunturales.</li>
  <li>La <strong>autonomía universitaria</strong> es condición para que exista pensamiento crítico auténtico.</li>
  <li>La autoridad en la universidad no puede ser autoritarismo: debe estar fundada en la competencia intelectual y en la responsabilidad frente a la comunidad académica.</li>
</ul>

<p>Por eso, para Millas, la crisis de la universidad es siempre también una crisis de la sociedad: cuando la universidad deja de pensar libremente, la democracia se debilita.</p>

<h4 id="democracia-derecho-y-responsabilidad"><strong>Democracia, derecho y responsabilidad</strong></h4>

<p>Como filósofo del derecho, Millas se preocupó por las bases racionales del orden jurídico y por la relación entre justicia, legalidad y sociedad de masas. Le interesa cómo se legitima el poder en una democracia y qué papel juega la reflexión crítica frente al avance de ideologías autoritarias.</p>

<p>Su insistencia en la <strong>responsabilidad de la inteligencia</strong> es clave: el intelectual no puede refugiarse en la neutralidad aparente; tiene el deber de analizar, criticar y, cuando corresponde, denunciar las formas de violencia simbólica o institucional que amenazan la dignidad humana.</p>

<hr />

<h3 id="obras-principales-de-jorge-millas"><strong>Obras principales de Jorge Millas</strong></h3>

<p>Buena parte de la obra de Millas está compuesta por ensayos, artículos y conferencias que luego fueron reunidos en libros. Entre sus trabajos más relevantes se encuentran:</p>

<ul>
  <li><em>Ortega y la responsabilidad de la inteligencia</em></li>
  <li><em>El conocimiento y la pasión del ser</em></li>
  <li><em>Platón: la misión política del intelecto</em></li>
  <li><em>Aristóteles: la justicia como acción igualadora</em></li>
  <li><em>Idea y defensa de la universidad</em> (que compila textos sobre autonomía, democracia y autoridad universitaria)</li>
  <li>Ensayos sobre derecho, sociedad de masas, educación y cultura contemporánea.</li>
</ul>

<p>Estos escritos combinan análisis filosófico riguroso con una preocupación constante por la realidad chilena y latinoamericana.</p>

<hr />

<h3 id="legado-e-influencia"><strong>Legado e influencia</strong></h3>

<p>El legado de Jorge Millas puede sintetizarse en varios puntos:</p>

<ul>
  <li>Fue un <strong>defensor ejemplar de la universidad</strong> como espacio de razón crítica y libertad intelectual.</li>
  <li>Articuló una reflexión profunda sobre la <strong>responsabilidad de los intelectuales</strong> frente a la historia y la política, especialmente en contextos autoritarios.</li>
  <li>Aportó a la filosofía chilena una combinación singular de <strong>rigurosidad teórica</strong> y <strong>compromiso público</strong>, alejándose tanto del academicismo cerrado como del panfleto ideológico.</li>
  <li>Su crítica a la degradación de la vida universitaria sigue vigente en los debates actuales sobre educación superior, autonomía, calidad y sentido de la formación.</li>
</ul>

<hr />

<h3 id="cierre"><strong>Cierre</strong></h3>

<p>Jorge Millas encarna una figura de filósofo poco común: alguien que entiende que pensar no es un lujo, sino una responsabilidad frente a los otros.</p>

<p>Su defensa de la universidad, su confianza en la razón y su compromiso con la democracia hacen de su obra un referente imprescindible para comprender el papel del pensamiento crítico en América Latina. Leerlo hoy es preguntarnos qué tipo de universidad, qué tipo de intelectuales y qué tipo de sociedad queremos construir.</p>

  </div><a class="u-url" href="/blog-epistemologia/filosofia/chile/universidad/2025/11/05/jorge-millas.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog-epistemologia/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog Epistemología</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog Epistemología</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Un blog dedicado a explorar el pensamiento y legado de los filósofos latinoamericanos más influyentes, desde una mirada crítica y accesible.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
