<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Enrique Dussel: El filósofo de la liberación | Blog Epistemología</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Enrique Dussel: El filósofo de la liberación" />
<meta name="author" content="Omar Gutiérrez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Enrique Domingo Dussel Ambrosini (1934–2023) fue filósofo, historiador y teólogo, nacido en Mendoza (Argentina) y naturalizado mexicano. Es reconocido como uno de los fundadores y principales arquitectos de la filosofía de la liberación, así como figura clave de la teología de la liberación y del pensamiento crítico latinoamericano y decolonial." />
<meta property="og:description" content="Enrique Domingo Dussel Ambrosini (1934–2023) fue filósofo, historiador y teólogo, nacido en Mendoza (Argentina) y naturalizado mexicano. Es reconocido como uno de los fundadores y principales arquitectos de la filosofía de la liberación, así como figura clave de la teología de la liberación y del pensamiento crítico latinoamericano y decolonial." />
<link rel="canonical" href="/blog-epistemologia/filosofia/argentina/liberacion/2025/11/07/enrique-dussel.html" />
<meta property="og:url" content="/blog-epistemologia/filosofia/argentina/liberacion/2025/11/07/enrique-dussel.html" />
<meta property="og:site_name" content="Blog Epistemología" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-07T16:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Enrique Dussel: El filósofo de la liberación" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Omar Gutiérrez"},"dateModified":"2025-11-07T16:00:00+00:00","datePublished":"2025-11-07T16:00:00+00:00","description":"Enrique Domingo Dussel Ambrosini (1934–2023) fue filósofo, historiador y teólogo, nacido en Mendoza (Argentina) y naturalizado mexicano. Es reconocido como uno de los fundadores y principales arquitectos de la filosofía de la liberación, así como figura clave de la teología de la liberación y del pensamiento crítico latinoamericano y decolonial.","headline":"Enrique Dussel: El filósofo de la liberación","mainEntityOfPage":{"@type":"WebPage","@id":"/blog-epistemologia/filosofia/argentina/liberacion/2025/11/07/enrique-dussel.html"},"url":"/blog-epistemologia/filosofia/argentina/liberacion/2025/11/07/enrique-dussel.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog-epistemologia/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blog-epistemologia/feed.xml" title="Blog Epistemología" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog-epistemologia/">Blog Epistemología</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog-epistemologia/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Enrique Dussel: El filósofo de la liberación</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-11-07T16:00:00+00:00" itemprop="datePublished">Nov 7, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Omar Gutiérrez</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Enrique Domingo Dussel Ambrosini (1934–2023) fue filósofo, historiador y teólogo, nacido en Mendoza (Argentina) y naturalizado mexicano. Es reconocido como uno de los fundadores y principales arquitectos de la filosofía de la liberación, así como figura clave de la teología de la liberación y del pensamiento crítico latinoamericano y decolonial.</p>

<p>Con más de 70 libros y cientos de artículos, su obra propone una ética y una política centradas en las víctimas de la historia, en diálogo crítico con la tradición filosófica europea (Levinas, Marx, Habermas, Apel, entre otros) y con las luchas de los pueblos de la periferia mundial.</p>

<hr />

<h3 id="biografía"><strong>Biografía</strong></h3>

<h4 id="orígenes-y-primeros-estudios"><strong>Orígenes y primeros estudios</strong></h4>

<p>Enrique Dussel nació el 24 de diciembre de 1934 en La Paz, provincia de Mendoza, Argentina.</p>

<p>Estudió primero en su región natal y luego cursó Filosofía en la Universidad Nacional de Cuyo. Desde temprano se interesó por historia, política y teología, lo que marcaría el carácter interdisciplinario de su obra.</p>

<p>En la década de 1950 y comienzos de 1960 realizó estudios en el exterior:</p>

<ul>
  <li>
    <p>Permaneció dos años en Israel (1960–1961), donde trabajó y estudió en contextos rurales (kibutz) y se acercó al mundo bíblico y semita.</p>
  </li>
  <li>
    <p>Después continuó su formación en Europa (1961–1966): estudió en Francia, España y Alemania; se doctoró en Filosofía en la Universidad Complutense de Madrid y realizó estudios de historia y teología en la Sorbona y en el Instituto Católico de París.</p>
  </li>
</ul>

<p>Durante estos años se empapó de fenomenología, hermenéutica, marxismo y pensamiento cristiano contemporáneo, leyendo a Husserl, Heidegger, Ricœur, además de los clásicos de la filosofía y de la teología.</p>

<h4 id="regreso-a-argentina-y-nacimiento-de-la-filosofía-de-la-liberación"><strong>Regreso a Argentina y nacimiento de la filosofía de la liberación</strong></h4>

<p>Al regresar a Argentina a mediados de los años sesenta, Dussel comenzó a ejercer la docencia universitaria y a desarrollar una reflexión propia sobre América Latina en la historia mundial, la dependencia y las posibilidades de un pensamiento situado.</p>

<p>En diálogo con otros pensadores argentinos como Arturo Roig, Rodolfo Kusch, Osvaldo Ardiles y otros, participó en la gestación de lo que pronto se llamaría filosofía de la liberación. El movimiento se presentó públicamente en el II Congreso Nacional de Filosofía (Córdoba, 1971) y, poco después, en el libro colectivo Hacia una filosofía de la liberación latinoamericana, considerado uno de sus manifiestos fundacionales.</p>

<h4 id="exilio-y-radicación-en-méxico"><strong>Exilio y radicación en México</strong></h4>

<p>En el contexto de la violencia política en Argentina y de la represión contra intelectuales críticos, Dussel sufrió amenazas y atentados (incluida la colocación de una bomba en su casa). Ante este escenario, en 1975 se exilió en México, donde se radicó definitivamente y más tarde adquirió la nacionalidad mexicana.</p>

<p>En México desarrolló una extensa labor académica:</p>

<ul>
  <li>
    <p>Profesor e investigador en la Universidad Autónoma Metropolitana (UAM).</p>
  </li>
  <li>
    <p>Vinculado a la UNAM y numerosos centros de investigación en América Latina y Europa.</p>
  </li>
</ul>

<p>Desde allí consolidó y sistematizó su obra filosófica, expandiendo la filosofía de la liberación hacia una ética, una política y una filosofía de la historia de la liberación.</p>

<h4 id="fallecimiento"><strong>Fallecimiento</strong></h4>

<p>Dussel falleció en la Ciudad de México el 5 de noviembre de 2023, a los 88 años. Su muerte fue ampliamente lamentada en el mundo académico latinoamericano e internacional, donde se lo recuerda como uno de los grandes pensadores del Sur global y un referente central de las perspectivas críticas y decoloniales.</p>

<hr />

<h3 id="la-filosofía-de-la-liberación"><strong>La filosofía de la liberación</strong></h3>

<h4 id="contexto-y-punto-de-partida"><strong>Contexto y punto de partida</strong></h4>

<p>La filosofía de la liberación surge en América Latina a fines de los años sesenta y principios de los setenta, como respuesta crítica a:</p>

<ul>
  <li>
    <p>La dependencia económica y política de la región.</p>
  </li>
  <li>
    <p>Las dictaduras y la represión.</p>
  </li>
  <li>
    <p>El eurocentrismo de la filosofía académica tradicional.</p>
  </li>
</ul>

<p>Dussel propone pensar desde la perspectiva de los pueblos oprimidos de la periferia mundial —América Latina, pero también África y Asia— y no desde el centro hegemónico europeo o norteamericano.</p>

<h4 id="la-categoría-de-exterioridad-y-el-otro"><strong>La categoría de “exterioridad” y el Otro</strong></h4>

<p>Influenciado por Emmanuel Levinas, Dussel asume la importancia del Otro como punto de partida de la ética, pero desplaza esa categoría al terreno histórico y político: el “otro” no es solo un rostro abstracto, sino el pobre, el indígena, la mujer oprimida, el migrante, el explotado, es decir, las víctimas del sistema mundial.</p>

<p>A esto lo llama exterioridad: la realidad de quienes quedan “fuera” del orden dominante, aunque ese orden se sostenga precisamente sobre su explotación. La filosofía de la liberación debe escuchar esa exterioridad y partir de ella para criticar la totalidad vigente.</p>

<h4 id="crítica-al-eurocentrismo-y-a-la-modernidad"><strong>Crítica al eurocentrismo y a la modernidad</strong></h4>

<p>Dussel desarrolla una fuerte crítica a la modernidad eurocéntrica, mostrando cómo el relato clásico de la modernidad oculta el papel central de la conquista de América, la colonización y la esclavitud en la constitución del sistema mundial moderno.</p>

<p>Frente a esta “historia desde el centro”, propone una historia desde la periferia, en la que los pueblos colonizados son sujetos activos y no simples objetos del proceso. En este sentido, su trabajo dialoga con los actuales estudios decoloniales.</p>

<h4 id="analéctica-un-nuevo-método"><strong>Analéctica: un nuevo método</strong></h4>

<p>Como alternativa a la pura dialéctica hegeliana, Dussel formula la “analéctica”: un método que parte no solo de la contradicción interna de la totalidad, sino de la interpelación que viene desde fuera (desde la exterioridad, desde las víctimas). Esa voz externa cuestiona radicalmente el sistema y abre la posibilidad de una transformación liberadora.</p>

<hr />

<h3 id="ética-de-la-liberación"><strong>Ética de la liberación</strong></h3>

<p>La ética de la liberación es uno de los núcleos de la obra de Dussel. Su libro Ética de la liberación en la edad de la globalización y la exclusión formula una ética material, crítica y política, pensada para un mundo marcado por la pobreza y la desigualdad estructural.</p>

<p>Algunos rasgos centrales:</p>

<ul>
  <li>
    <p>Punto de partida en las víctimas: la ética no comienza en el sujeto abstracto, sino en la situación de los oprimidos y excluidos por el sistema.</p>
  </li>
  <li>
    <p>Crítica de las éticas formales (kantiana, del discurso, utilitarista) cuando se desconectan de la realidad material del sufrimiento humano.</p>
  </li>
  <li>
    <p>Principio material: una acción es ética si contribuye a la producción, reproducción y desarrollo de la vida humana en comunidad, especialmente de las vidas negadas y despreciadas.</p>
  </li>
  <li>
    <p>Opción preferencial por los pobres: retomando la teología de la liberación, Dussel sostiene que toda ética auténtica debe privilegiar a quienes sufren de manera injusta, y desde ahí evaluar instituciones, políticas y sistemas económicos.</p>
  </li>
</ul>

<hr />

<h3 id="política-de-la-liberación"><strong>Política de la liberación</strong></h3>

<p>En su serie Política de la liberación y en obras como 20 tesis de política, Dussel desarrolla una filosofía política de la liberación, donde reinterpreta categorías clásicas (poder, Estado, democracia, pueblo) desde la perspectiva de las mayorías excluidas.</p>

<p>Algunos ejes:</p>

<ul>
  <li>
    <p>Poder como potestas vs. potentia: distingue entre el poder institucionalizado (potestas) y la potentia como capacidad viva del pueblo. Las instituciones son legítimas solo si se mantienen ligadas a esa potentia popular.</p>
  </li>
  <li>
    <p>Democracia crítica: defiende formas de democracia participativa y radical que vayan más allá de la mera representación formal, dando voz real a los sectores marginados.</p>
  </li>
  <li>
    <p>Liberación política: no se reduce a la toma del Estado, sino que implica procesos de organización, participación y transformación estructural que eviten nuevas formas de dominación.</p>
  </li>
</ul>

<hr />

<h3 id="obras-principales-seleccionadas"><strong>Obras principales seleccionadas</strong></h3>

<p>La obra de Dussel es muy extensa. Entre sus libros más influyentes se encuentran:</p>

<ul>
  <li>
    <p>Hipótesis para el estudio de Latinoamérica en la historia universal (1966)</p>
  </li>
  <li>
    <p>El humanismo semita (1969)</p>
  </li>
  <li>
    <p>Para una ética de la liberación latinoamericana (tomos I y II, años 70)</p>
  </li>
  <li>
    <p>Filosofía de la liberación (1970s, varias ediciones)</p>
  </li>
  <li>
    <p>Introducción a la filosofía de la liberación</p>
  </li>
  <li>
    <p>Ética de la liberación en la edad de la globalización y la exclusión</p>
  </li>
  <li>
    <p>Historia de la Iglesia en América Latina (en clave liberadora)</p>
  </li>
  <li>
    <p>Política de la liberación I. Historia mundial y crítica</p>
  </li>
  <li>
    <p>Política de la liberación II. Arquitectónica</p>
  </li>
  <li>
    <p>20 tesis de política</p>
  </li>
  <li>
    <p>Obras selectas (varios tomos publicados en editoriales latinoamericanas).</p>
  </li>
</ul>

<hr />

<h3 id="legado-e-influencia"><strong>Legado e influencia</strong></h3>

<p>El impacto de Enrique Dussel puede sintetizarse en varios niveles:</p>

<ul>
  <li>
    <p>Filosófico: sistematizó la filosofía de la liberación como una propuesta rigurosa capaz de dialogar críticamente con la filosofía mundial, desde una perspectiva situada en el Sur global.</p>
  </li>
  <li>
    <p>Teológico y decolonial: es referencia clave en la teología de la liberación y en las corrientes decoloniales, al articular la crítica al eurocentrismo con la centralidad de las víctimas de la historia.</p>
  </li>
  <li>
    <p>Político y social: influyó en movimientos sociales, organizaciones populares y debates políticos en América Latina, especialmente en torno a justicia social, democracia y derechos de los pueblos.</p>
  </li>
  <li>
    <p>Académico: formó generaciones de estudiantes e investigadores en México, Argentina y otros países, y sus textos son hoy referencia obligada en programas de filosofía, ciencias sociales y estudios latinoamericanos.</p>
  </li>
</ul>

<hr />

<h3 id="cierre">Cierre</h3>

<p>Llamar a Enrique Dussel “el filósofo de la liberación” no es un simple apodo, sino el reconocimiento de una vida dedicada a pensar y acompañar las luchas de quienes habitan la periferia del mundo. Su obra invita a mirar la historia desde las víctimas, a cuestionar las estructuras que producen exclusión y a imaginar una ética y una política al servicio de la vida digna de todos y todas, especialmente de quienes han sido sistemáticamente negados.</p>

  </div><a class="u-url" href="/blog-epistemologia/filosofia/argentina/liberacion/2025/11/07/enrique-dussel.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog-epistemologia/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog Epistemología</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog Epistemología</li><li><a class="u-email" href="mailto:email@example.com">email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
