<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Rodolfo Kusch: América profunda y pensamiento indígena-popular | Blog Epistemología</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Rodolfo Kusch: América profunda y pensamiento indígena-popular" />
<meta name="author" content="Omar Gutiérrez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Günther Rodolfo Kusch (1922–1979) fue filósofo, antropólogo y ensayista argentino. Es una de las figuras clave del pensamiento latinoamericano del siglo XX, conocido por obras como La seducción de la barbarie, América profunda y El pensamiento indígena y popular en América." />
<meta property="og:description" content="Günther Rodolfo Kusch (1922–1979) fue filósofo, antropólogo y ensayista argentino. Es una de las figuras clave del pensamiento latinoamericano del siglo XX, conocido por obras como La seducción de la barbarie, América profunda y El pensamiento indígena y popular en América." />
<link rel="canonical" href="/blog-epistemologia/filosofia/argentina/pensamiento-indigena/2025/11/14/rodolfo-kusch.html" />
<meta property="og:url" content="/blog-epistemologia/filosofia/argentina/pensamiento-indigena/2025/11/14/rodolfo-kusch.html" />
<meta property="og:site_name" content="Blog Epistemología" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-14T16:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Rodolfo Kusch: América profunda y pensamiento indígena-popular" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Omar Gutiérrez"},"dateModified":"2025-11-14T16:00:00+00:00","datePublished":"2025-11-14T16:00:00+00:00","description":"Günther Rodolfo Kusch (1922–1979) fue filósofo, antropólogo y ensayista argentino. Es una de las figuras clave del pensamiento latinoamericano del siglo XX, conocido por obras como La seducción de la barbarie, América profunda y El pensamiento indígena y popular en América.","headline":"Rodolfo Kusch: América profunda y pensamiento indígena-popular","mainEntityOfPage":{"@type":"WebPage","@id":"/blog-epistemologia/filosofia/argentina/pensamiento-indigena/2025/11/14/rodolfo-kusch.html"},"url":"/blog-epistemologia/filosofia/argentina/pensamiento-indigena/2025/11/14/rodolfo-kusch.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog-epistemologia/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blog-epistemologia/feed.xml" title="Blog Epistemología" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog-epistemologia/">Blog Epistemología</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog-epistemologia/about/">Nosotros</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rodolfo Kusch: América profunda y pensamiento indígena-popular</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-11-14T16:00:00+00:00" itemprop="datePublished">Nov 14, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Omar Gutiérrez</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Günther Rodolfo Kusch (1922–1979) fue filósofo, antropólogo y ensayista argentino. Es una de las figuras clave del pensamiento latinoamericano del siglo XX, conocido por obras como <em>La seducción de la barbarie</em>, <em>América profunda</em> y <em>El pensamiento indígena y popular en América</em>.</p>

<p>A diferencia de la filosofía europea clásica, centrada en el “ser” abstracto, Kusch intentó pensar América desde el <strong>estar-siendo</strong> de los pueblos indígenas y populares, atendiendo a sus mitos, fiestas, lenguajes y formas de vida. Su trabajo busca escuchar la voz de esa “América profunda” que ha sido invisibilizada por la modernidad occidental.</p>

<hr />

<h3 id="biografía"><strong>Biografía</strong></h3>

<h4 id="orígenes-y-formación"><strong>Orígenes y formación</strong></h4>

<p>Rodolfo Kusch nació el 25 de junio de 1922 en Buenos Aires, en una familia de origen alemán. Estudió Filosofía en la Universidad de Buenos Aires (UBA), donde se formó en estética, historia de la cultura y filosofía contemporánea. Desde sus primeros años se interesó por el teatro, la literatura y la pregunta por la identidad americana.</p>

<p>En la década de 1940 y 1950 publicó textos en revistas culturales y comenzó su trabajo como dramaturgo y ensayista, al mismo tiempo que se vinculaba con el ambiente intelectual porteño. Poco a poco fue tomando distancia de una filosofía meramente “importada” de Europa y empezó a preguntarse cómo pensar desde la realidad latinoamericana.</p>

<h4 id="docencia-conflictos-políticos-y-trabajo-de-campo"><strong>Docencia, conflictos políticos y trabajo de campo</strong></h4>

<p>Kusch ejerció la docencia en instituciones como la Escuela Nacional de Bellas Artes “Prilidiano Pueyrredón” y la Facultad de Filosofía y Letras de la UBA. Sin embargo, el clima político argentino —marcado por golpes de Estado, persecución y censura— afectó directamente su vida académica.</p>

<p>Frente a la represión y la inestabilidad, se fue alejando de la vida universitaria porteña y comenzó a pasar largas temporadas en el noroeste argentino, especialmente en la provincia de Jujuy. Allí convivió con comunidades indígenas y campesinas, observando sus ritos, fiestas, creencias y formas cotidianas de vida. Esa experiencia de campo se convirtió en la base concreta de su filosofía.</p>

<p>Kusch murió el 30 de septiembre de 1979 en Maimará, en la Quebrada de Humahuaca, lugar que consideraba su “suelo” existencial y desde donde pensó gran parte de su obra.</p>

<hr />

<h3 id="horizonte-filosófico-e-influencias"><strong>Horizonte filosófico e influencias</strong></h3>

<p>El pensamiento de Kusch nace del cruce entre:</p>

<ul>
  <li>La filosofía contemporánea europea (especialmente Heidegger y la crítica a la metafísica del ser).</li>
  <li>La antropología y los estudios culturales sobre pueblos indígenas y culturas populares.</li>
  <li>La preocupación latinoamericana por la dependencia, la colonización y la búsqueda de una filosofía propia.</li>
</ul>

<p>A diferencia de otros filósofos de la liberación más centrados en economía o política, Kusch se enfocó en lo <strong>simbólico</strong>: el suelo, el mito, la fiesta, el miedo, el “hedor” de América, la geocultura. Su pregunta de fondo es:</p>
<blockquote>
  <p>¿Cómo se piensa y se vive en América cuando no se parte de categorías europeas, sino de la experiencia indígena y popular?</p>
</blockquote>

<hr />

<h3 id="américa-profunda-la-otra-cara-del-continente"><strong>América profunda: la otra cara del continente</strong></h3>

<h4 id="superficie-y-profundidad"><strong>Superficie y profundidad</strong></h4>

<p>En <em>América profunda</em> Kusch distingue entre:</p>

<ul>
  <li>Una <strong>América de superficie</strong>, urbana, moderna y “occidentalizada”, que imita modelos europeos y aspira a la idea de progreso.</li>
  <li>Una <strong>América profunda</strong>, formada por pueblos indígenas, campesinos y culturas mestizas, donde persisten creencias y formas de vida que no encajan del todo en el ideal moderno.</li>
</ul>

<p>La tesis de Kusch es que la colonización no logró borrar esa América profunda: bajo el discurso del desarrollo hay una matriz cultural distinta, que sigue viva en los rituales, las fiestas, las palabras y las conductas cotidianas del pueblo.</p>

<h4 id="del-ser-al-estar-siendo"><strong>Del “ser” al “estar-siendo”</strong></h4>

<p>Para nombrar esta diferencia, Kusch contrapone el “ser” europeo al <strong>“estar” americano</strong>. El “ser” se asocia al individuo estable, racional y definido; el “estar” remite a una existencia situada, vulnerable, ligada a la tierra, al clima, a la comunidad y a lo sagrado.</p>

<p>El <strong>“estar-siendo”</strong> es la forma en que Kusch describe la manera de existir del pueblo americano: no es pura pasividad, pero tampoco es el sujeto fuerte de la modernidad. Es una vida que se deja afectar por el entorno y que se construye en la tensión entre la miseria y la fiesta, entre el miedo y la esperanza.</p>

<hr />

<h3 id="el-pensamiento-indígena-y-popular"><strong>El pensamiento indígena y popular</strong></h3>

<p>En <em>El pensamiento indígena y popular en América</em>, Kusch intenta mostrar que las comunidades indígenas y mestizas no son “irracionales”, sino portadoras de otro tipo de racionalidad. Allí analiza aspectos como:</p>

<ul>
  <li>La relación con la naturaleza, entendida no solo como recurso, sino como ámbito sagrado.</li>
  <li>El tiempo organizado por ciclos, rituales y fiestas, más que por la productividad.</li>
  <li>El lenguaje popular, los mitos y las leyendas, como formas de condensar experiencias colectivas.</li>
</ul>

<p>Para Kusch, reconocer este pensamiento indígena-popular no es convertirlo en folclore pintoresco, sino admitir que allí hay una fuente legítima para una <strong>filosofía latinoamericana</strong> que no se limite a repetir categorías europeas.</p>

<hr />

<h3 id="obras-principales-de-rodolfo-kusch"><strong>Obras principales de Rodolfo Kusch</strong></h3>

<p>Entre las obras más importantes de Kusch se encuentran:</p>

<ul>
  <li><em>La seducción de la barbarie: análisis herético de un continente mestizo</em> (1953)</li>
  <li><em>América profunda</em> (1962)</li>
  <li><em>Indios, porteños y dioses</em> (1966)</li>
  <li><em>De la mala vida porteña</em> (1966)</li>
  <li><em>El pensamiento indígena y popular en América</em> (1970)</li>
  <li><em>La negación en el pensamiento popular</em> (1975)</li>
  <li><em>Geocultura del hombre americano</em> (1976)</li>
  <li><em>Esbozo de una antropología filosófica americana</em> (1978)</li>
</ul>

<p>Además de sus libros filosóficos, escribió obras teatrales y ensayos donde explora figuras históricas y mitológicas del mundo popular argentino.</p>

<hr />

<h3 id="legado-e-influencia"><strong>Legado e influencia</strong></h3>

<p>El legado de Rodolfo Kusch puede resumirse en varios puntos:</p>

<ul>
  <li><strong>Dar dignidad filosófica al pensamiento indígena y popular</strong>, tratándolo como fuente de conceptos y no solo como objeto de estudio.</li>
  <li><strong>Criticar el eurocentrismo</strong> de la filosofía académica, mostrando que muchas de sus categorías no encajan con la realidad latinoamericana.</li>
  <li><strong>Aportar a la filosofía de la liberación</strong> una dimensión simbólica y geocultural, centrada en el suelo, el pueblo y la América profunda.</li>
  <li>Inspirar enfoques educativos, antropológicos y políticos que parten del diálogo de saberes y del reconocimiento de las culturas indígenas y mestizas.</li>
</ul>

<hr />

<h3 id="cierre"><strong>Cierre</strong></h3>

<p>Leer a Rodolfo Kusch hoy es recordar que la filosofía en América Latina no tiene por qué comenzar siempre en Europa. Su propuesta del <strong>estar-siendo</strong> y de la <strong>América profunda</strong> nos invita a pensar desde el suelo que pisamos, desde las voces silenciadas y desde las prácticas concretas de los pueblos que habitan este continente.</p>

<p>Su obra es una llamada a tomar en serio el pensamiento indígena y popular, no como curiosidad antropológica, sino como un lugar legítimo para imaginar otras formas de ser, de vivir y de pensar en América Latina.</p>

  </div><a class="u-url" href="/blog-epistemologia/filosofia/argentina/pensamiento-indigena/2025/11/14/rodolfo-kusch.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog-epistemologia/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog Epistemología</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog Epistemología</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Un blog dedicado a explorar el pensamiento y legado de los filósofos latinoamericanos más influyentes, desde una mirada crítica y accesible.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
